<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
    <link rel="icon" type="image/png" href="touxiang.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="index-1">
    <div class="container">
        <h1>Nice to Meet You! Strangers</h1>
        <p class="name">My name is Jun Kah!</p>
        <p class="second">Are you looking my contact?</p>
        <p class="third">Click the button below 😍!</p>
        <br>
        <div class="button-group">
            <a href="contact.html" class="btn contact">My Contact</a>
        </div>
        <br><br><br>
    </div>
</body>
</html>